<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Codecool experiment project</title>
    <link type="text/css" rel="stylesheet" href="stylesheet.css">
</head>
<body>
<div class="canvas">
    <header>
        <a href="index.html" class="header_link">HOME</a>
        <nav class="header_nav">
            <a href="project_description.html" class="header_link">THE PROJECT</a>
            <a href="introduction.html" class="header_link">INTRODUCTION</a>
            <a href="weather.html" class="header_link">LOCAL WEATHER</a>
        </nav>
    </header>
    <main>
        <div style="background-color: #597272; width: 51em; margin: auto; padding: 0.5em">
            <h1>THE PROJECT</h1>
            <p style="width: 30em; margin-left: auto; margin-right: auto">
                This website is the result of a school project. The aim of the project is
            learning the basics of HTML, CSS and JS with the method of project based learning.</p>
            <p style="width: 30em; margin-left: auto; margin-right: auto">
                The tools I've used during this week are following:</p>
            <ul style="width: 30em; margin-left: auto; margin-right: auto">
                <li>Codecademy - for learning the syntax of HTML and CSS</li>
                <li>www.validator.w3.org - to make sure the website is according to W3C standards</li>
                <li>www.pages.github.com - to host the website and for version controling</li>
                <li>Webstorm - to create the website</li>
            </ul>
        </div>
    </main>
    <footer>
        <p style="font-family: 'Calibri Light', 'Verdana', sans-serif; font-size: 1em; color: #597272">© Császár Hunor Tamás</p>
    </footer>
</div>
</body>
</html>